<?php
$lang = array (
'pagetitle_add' => 'Lisää lainaus',
'pagetitle_bottom' => 'Huonoimmat',
'pagetitle_browse' => 'Sella lainauksia',
'pagetitle_latest' => 'Uusimmat lainaukset',
'pagetitle_random' => 'Satunnaiset lainaukset',
'pagetitle_random2' => 'Satunnaiset >0 lainaukset',
'pagetitle_random0' => 'Satunnaiset =0 lainaukset',
'pagetitle_random3' => 'Satunnaiset =0 lainaukset',
'pagetitle_random4' => 'Satunnaiset <0 lainaukset',
'pagetitle_randomplus' => 'Satunnaiset >0 lainaukset',
'pagetitle_randomminus' => 'Satunnaiset <0 lainaukset',
'pagetitle_search' => 'Etsi lainauksia',
'pagetitle_top' => 'Parhaimmat lainaukset',
'pagetitle_register' => 'Rekisteröi käyttäjänimi',
'pagetitle_login' => 'Kirjaudu sisään',
'pagetitle_change_pw' => 'Vaihda salasanaa',
'pagetitle_flag' => 'Merkitse lainaus',
'pagetitle_quotenum' => 'Lainaus #%s',
'admin_login_greeting'		=> "Kirjaudu sisään ylläpitäjän tunnuksella",
'user_login_greeting'		=> 'Voit rekisteröidä käyttäjätunnuksesi <a href="?register">täällä</a>.',
'home_greeting'				=> "<p>Tervehdys! Täällä voit selata tai lisätä lainauksia irc-kanavalta.</p>"
	."<p>Jos pidät jostain lainauksesta, voit äänestää sen puolesta, tai sitä vastaan + ja - linkeillä."
	." Jos sinusta tuntuu että jokin lainaus ei ole sovelias, voi merkitä sen moderaattorin tarkistettavaksi [X]-linkillä.</p>"
	."<p>Huom: Lainausta ei poisteta heti, vaan moderaattori tarkistaa sen ensin, ja mahdollisesti poistaa sen.</p>"
	."<p>Kysymyksiä tai muuta? <a href=\"mailto:".$CONFIG['admin_email']."\">Lähetä sähköpostia!</a></p>",
'add_outputmsg_top'			=> "Lainaus jonka lähetit: ",
'add_outputmsg_bottom'		=> "Jos tämä lainaus ei ollut oikein, heitäppä ylläpitäjää sähköpostilla.",
'preview_outputmsg_top' => 'Lainaus tulee näyttämään tältä:',
'preview_outputmsg_bottom' => '',
'tracking_check_1'			=> "Lainauksen tietoja muutettiin, IP-osoitteesi on tallennettu järjestelmään, ja toiminnastasi jäi jälki tietokantaan.",
'tracking_check_2'			=> "Olet jo äänestänyt tätä lainausta",
'flag_previously_flagged'	=> "Tämän lainauksen on moderaattori jo tarkistanut.",
'flag_currently_flagged'	=> "Tämä lainaus on tarkistusjonossa.",
'flag_quote_flagged'		=> "Olet merkinnyt tämän lainauksen tarkistettavaksi.",
'login_error'				=> "Virhe kirjauduttaessa sisään, yritä uudestaan.",
'upvote'  => "Äänestä tämä lainauksen puolesta",
'downvote' => "Äänestä tätä lainausta vastaan",
'flagquote' => "Merkitse lainaus moderaattorin tarkistettavaksi",
'quote_already_flagged' => 'Lainaus on jo merkitty tarkistettavaksi',
'cannot_vote_1' => 'Olet jo äänestänyt tätä lainausta',
'cannot_vote_2' => 'Et voi äänestää ennenkuin kirjaudut',
'no_quote' => 'Sori, ei löytynyt sellaista lainausta.',
'flag_quote_title' => "Merkitse lainaus",
'flag_quote_explanation' => 'Merkitse tämä lainaus moderaattorin tarkistusta varten:',
'flag_quote_adminpage_title' => 'Tarkista lainaukset',
'flag_quote_delete' => "Poista",
'flag_quote_unflag' => "Hyväksy",
'flag_quote_submit_btn' => 'Tallenna',
'flag_quote_reset_btn' => 'Reset',
'flag_quote_adminpage_submit_btn' => 'Tallenna',
'flag_quote_adminpage_unflag_all_btn' => 'Hyväksy kaikki',
'flag_quote_adminpage_delete_all_btn' => 'Poista kaikki',
'flag_quote_adminpage_verify' => 'Oletko varma?:',
'unflagged_all' => 'Kaikki hyväksytty',
'deleted_all' => 'Kaikki poistettu',
'menu_queue' => "Jono",
'menu_flagged' => "Tarkistettavia",
'menu_addnews' => "Lisää uutinen",
'menu_users' => "Käyttäjät",
'menu_adduser' => "Lisää käyttäjä",
'menu_changepass' => "Vaihda salasana",
'menu_logout' => "Kirjaudu ulos",
'menu_login' => 'Kirjaudu',
'pending_quotes' => "Lainauksia jonossa",
'approved_quotes' => "Hyväksyttyjä lainauksia",
'menu_admin' => "Ylläpitäjä",
'menu_home' => "Etusivu",
'menu_latest' => "Uusimmat",
'menu_browse' => "Selaa",
'menu_random' => "Satunnaiset",
'menu_random2' => "Satunnaiset&gt;0",
'menu_bottom' => "Huonoimmat",
'menu_top' => "Parhaimmat",
'menu_search' => "Etsi",
'menu_contribute' => "Lisää lainaus",
'page_first' => "Ensimmäinen",
'page_last' => "Viimeinen",
'search_title' => "Etsi",
'search_sort' => "Järjestys",
'search_opt_rating' => "äänet",
'search_opt_id' => "tunnus",
'search_btn' => 'Etsi',
'search_howmany' => "Kuinka monta?",
'search_results_title' => "Etsinnän tulokset",
'add_title' => "Lisää lainaus",
'preview_quote_btn' => 'Esikatselu',
'add_quote_short' => 'Lainaus on liian lyhyt',
'add_quote_btn' => "Lisää",
'add_reset_btn' => "Nollaa",
'remove_timestamps_btn' => "Poista aikamerkinnät",
'browse_title' => "Selaa",
'latest_title' => "Uusimmat",
'random_title' => "Satunnaiset",
'random2_title' => "Satunnaiset, joilla vähintään 1 ääni",
'random3_title' => 'Mitäänsanomattomat satunnaiset',
'random4_title' => 'Huonot satunnaiset',
'top_title' => "Parhaimmat",
'bottom_title' => "Huonoimmat",
'editquote' => "Muokkaa lainausta",
'editquote_title' => "Muokkaa lainausta",
'editquote_outputmsg_top' => "",
'editquote_outputmsg_bottom' => "",
'edit_quote_btn' => "Tallenna",
'edit_reset_btn' => "Nollaa",
'add_news_title' => "Lisää uutinen",
'add_news_help' => "Voit käyttää HTML-tägejä. Rivinvaihdot muutetaan br-tägeiksi.",
'add_news_btn' => "Lisää",
'add_user_title' => 'Käyttäjän lisäys',
'register_user_title' => 'Rekisteröi käyttäjänimi',
'register_user_username_label' => 'Käyttäjänimi',
'register_user_password_label' => 'Salasana',
'register_user_verifypassword_label' => 'Salasanan varmennus',
'register_user_btn' => 'Tallenna',
'username_illegal_chars' => 'Käyttäjänimessä laittomia merkkejä',
'username_too_short' => 'Käyttäjänimi liian lyhyt',
'username_too_long' => 'Käyttäjänimi liian pitkä',
'username_exists' => 'Käyttäjänimi on jo käytössä',
'add_user_username_label' => 'Käyttäjän nimi:',
'add_user_randomsalt_label' => 'RANDOM Salt:',
'add_user_password_label' => 'Salasana:',
'add_user_level_label' => 'Käyttäjätaso:',
'add_user_btn' => 'Lisää käyttäjä',
'password_empty' => 'Tyhjä salasana ei kelpaa',
'password_old_mismatch' => 'Vanha salasana on väärin',
'password_updated' => 'Salasana on vaihdettu',
'password_verify_mismatch' => 'Uusi salasana ei täsmää',
'password_verification_mismatch' => 'Salasana ja varmistus eivät täsmää',
'change_password_title' => 'Salasanan vaihto',
'change_password_oldpass' => 'Vanha salasana:',
'change_password_newpass' => 'Uusi salasana:',
'change_password_verify' => 'Uudestaan:',
'change_password_submit_btn' => 'Vaihda',
'user_added' => 'Käyttäjä %s lisätty',
'user_removed' => 'Käyttäjä %s poistettu',
'quote_accepted' => 'Lainaus %s hyväksytty',
'quote_deleted' => 'Lainaus %s poistettu',
'quote_unflagged' => 'Lainaus %s hyväksytty',
'edit_user_title' => 'Muokkaa käyttäjää',
'edit_user_newname' => 'Uusi käyttäjänimi:',
'edit_user_newpass' => 'Uusi salasana:',
'edit_user_newpass_help' => '(Salasana kryptataan. Voit myös jättää kentän tyhjäksi, jolloin vanhaa salasanaa ei vaihdeta)',
'edit_user_newlevel' => 'Käyttäjätaso:',
'edit_user_submit_btn' => 'Tallenna',
'users_list_title' => 'Käyttäjät',
'users_list_id' => 'ID #',
'users_list_username' => 'Nimi',
'users_list_pwhash' => 'Salasana hash',
'users_list_level' => 'Taso',
'users_list_delete' => 'Poista?',
'users_list_submit_btn' => 'Poista',
'users_list_verify' => 'Olen varma:',
'logged_in_as' => 'Kirjautunut (%s)',
'login_title' => 'Kirjaudu sisään',
'login_username' => 'Nimi:',
'login_password' => 'Salasana:',
'login_remember' => 'Muista kirjautuminen',
'login_submit_btn' => 'Kirjaudu',
'quote_queue_title' => 'Lainaukset odottamassa hyväksyntää',
'quote_queue_admin_title' => 'Hyväksyttävät lainaukset',
'quote_queue_no' => 'Ei',
'quote_queue_yes' => 'Kyllä',
'quote_queue_submit_btn' => 'Tallenna',
'quote_queue_reset_btn' => 'Reset',
'captcha_wronganswer' => 'Väärä vastaus CAPTCHA-kysymykseen.',
'captcha_wrongid' => 'CAPTCHA id-numero on väärin?'
);
