<?php
$lang = array (
'admin_login_greeting'		=> "Kirjaudu sisään ylläpitäjän tunnuksella",
'home_greeting'				=> "<p>Tervehdys! Täällä voit selata tai lisätä lainauksia irc-kanavalta.</p>"
	."<p>Jos pidät jostain lainauksesta, voit äänestää sen puolesta, tai sitä vastaan + ja - linkeillä."
	." Jos sinusta tuntuu että jokin lainaus ei ole sovelias, voi merkitä sen moderaattorin tarkistettavaksi [X]-linkillä.</p>"
	."<p>Huom: Lainausta ei poisteta heti, vaan moderaattori tarkistaa sen ensin, ja mahdollisesti poistaa sen.</p>"
	."<p>Kysymyksiä tai muuta? <a href=\"mailto:".$CONFIG['admin_email']."\">Lähetä sähköpostia!</a></p>",
'add_outputmsg_top'			=> "Lainaus jonka lähetit: ",
'add_outputmsg_bottom'		=> "Jos tämä lainaus ei ollut oikein, heitäppä ylläpitäjää sähköpostilla.",
'tracking_check_1'			=> "Lainauksen tietoja muutettiin, ja toiminnastasi jäi jälki tietokantaan.",
'tracking_check_2'			=> "Lainauksen tietoja muutettiin, IP-osoitteesi on tallennettu järjestelmään, ja toiminnastasi jäi jälki tietokantaan.",
'tracking_check_3'			=> "Olet jo äänestänyt tätä lainausta",
'flag_previously_flagged'	=> "Tämän lainauksen on moderaattori jo tarkistanut.",
'flag_currently_flagged'	=> "Tämä lainaus on tarkistusjonossa.",
'flag_quote_flagged'		=> "Olet merkinnyt tämän lainauksen tarkistettavaksi.",
'login_error'				=> "Virhe kirjauduttaessa sisään, yritä uudestaan.",
'upvote'  => "Äänestä tämä lainauksen puolesta",
'downvote' => "Äänestä tätä lainausta vastaan",
'flagquote' => "Merkitse lainaus moderaattorin tarkistettavaksi",
'quote_already_flagged' => 'Lainaus on jo merkitty tarkistettavaksi',
'already_voted' => 'Olet jo äänestänyt tätä lainausta',
'flag_quote_title' => "Merkitse lainaus",
'flag_quote_explanation' => 'Merkitse tämä lainaus moderaattorin tarkistusta varten:',
'flag_quote_adminpage_title' => 'Tarkista lainaukset',
'flag_quote_delete' => "Poista",
'flag_quote_unflag' => "Hyväksy",
'flag_quote_adminpage_submit_btn' => 'Tallenna',
'flag_quote_adminpage_unflag_all_btn' => 'Hyväksy kaikki',
'flag_quote_adminpage_delete_all_btn' => 'Poista kaikki',
'flag_quote_adminpage_verify' => 'Oletko varma?:',
'menu_queue' => "Jono",
'menu_flagged' => "Tarkistettavia",
'menu_addnews' => "Lisää uutinen",
'menu_users' => "Käyttäjät",
'menu_adduser' => "Lisää käyttäjä",
'menu_changepass' => "Vaihda salasana",
'menu_logout' => "Kirjaudu ulos",
'pending_quotes' => "Lainauksia jonossa",
'approved_quotes' => "Hyväksyttyjä lainauksia",
'menu_admin' => "Ylläpitäjä",
'menu_home' => "Etusivu",
'menu_latest' => "Uusimmat",
'menu_browse' => "Selaa",
'menu_random' => "Satunnaiset",
'menu_random2' => "Satunnaiset&gt;0",
'menu_bottom' => "Huonoimmat",
'menu_top' => "Parhaimmat",
'menu_search' => "Etsi",
'menu_contribute' => "Lisää lainaus",
'page_first' => "Ensimmäinen",
'page_last' => "Viimeinen",
'search_title' => "Etsi",
'search_sort' => "Järjestys",
'search_opt_rating' => "äänet",
'search_opt_id' => "tunnus",
'search_btn' => 'Etsi',
'search_howmany' => "Kuinka monta?",
'search_results_title' => "Etsinnän tulokset",
'add_title' => "Lisää lainaus",
'add_quote_btn' => "Lisää",
'add_reset_btn' => "Nollaa",
'remove_timestamps_btn' => "Poista aikamerkinnät",
'browse_title' => "Selaa",
'latest_title' => "Uusimmat",
'random_title' => "Satunnaiset",
'random2_title' => "Satunnaiset, joilla vähintään 1 ääni",
'top_title' => "Parhaimmat",
'bottom_title' => "Huonoimmat",
'editquote' => "Muokkaa lainausta",
'editquote_title' => "Muokkaa lainausta",
'editquote_outputmsg_top' => "",
'editquote_outputmsg_bottom' => "",
'edit_quote_btn' => "Tallenna",
'edit_reset_btn' => "Nollaa",
'add_news_title' => "Lisää uutinen",
'add_news_help' => "Voit käyttää HTML-tägejä. Rivinvaihdot muutetaan br-tägeiksi.",
'add_news_btn' => "Lisää",
'add_user_title' => 'Käyttäjän lisäys',
'add_user_username_label' => 'Käyttäjän nimi:',
'add_user_randomsalt_label' => 'RANDOM Salt:',
'add_user_password_label' => 'Salasana:',
'add_user_level_label' => 'Käyttäjätaso:',
'add_user_btn' => 'Lisää käyttäjä',
'change_password_title' => 'Salasanan vaihto',
'change_password_oldpass' => 'Vanha salasana:',
'change_password_newpass' => 'Uusi salasana:',
'change_password_verify' => 'Uudestaan:',
'change_password_submit_btn' => 'Vaihda',
'edit_user_title' => 'Muokkaa käyttäjää',
'edit_user_newname' => 'Uusi käyttäjänimi:',
'edit_user_newpass' => 'Uusi salasana:',
'edit_user_newpass_help' => '(Salasana kryptataan. Voit myös jättää kentän tyhjäksi, jolloin vanhaa salasanaa ei vaihdeta)',
'edit_user_newlevel' => 'Käyttäjätaso:',
'edit_user_submit_btn' => 'Tallenna',
'users_list_title' => 'Käyttäjät',
'users_list_username' => 'Nimi',
'users_list_pwhash' => 'Salasana hash',
'users_list_level' => 'Taso',
'users_list_delete' => 'Poista?',
'users_list_submit_btn' => 'Poista',
'users_list_verify' => 'Olen varma:',
'captcha_wronganswer' => 'Väärä vastaus CAPTCHA-kysymykseen.',
'captcha_wrongid' => 'CAPTCHA id-numero on väärin?'
);
