<?php
$lang = array (
'admin_login_greeting'		=> "Welcome to Rash admin panel! Please log in now.",
'home_greeting'				=> "<p>Hello! Enjoy our collection of quotes and if you feel the pleasure, you can add some of your own.</p>"
	."<p>Depending on if you like or dislike a quote, there are links that are + and - signs that you can click to promote or demote a quote."
	."If you think a quote has slipped by our moderators and isn't appropriate for this website, you can always click the [X] link near it.</p>"
	."<p>Note: The quote is not removed from the database, it just puts a flag up for the admins to check it to verify that it is alright, it may or may not be removed. </p>"
	."<p>Queries? Remarks? <a href=\"mailto:".$CONFIG['admin_email']."\">Email!</a></p>",
'add_outputmsg_top'			=> "The quote you have submitted is: ",
'add_outputmsg_bottom'		=> "If this is not the quote you have entered, please contact the administrator and explain your problem.",
'tracking_check_1'			=> "Quote has been modified, and data of your action has been recorded in the database.<br />Have a nice day!<br />",
'tracking_check_2'			=> "Quote has been modified, your IP has been logged, and data of your action has been recorded in the database.<br />Have a nice day!<br />",
'tracking_check_3'			=> "You have already voted on this quote, please try again later.<br />",
'flag_previously_flagged'	=> "This quote has been flagged and rechecked by a moderator already.",
'flag_currently_flagged'	=> "This quote is currently pending deletion.",
'flag_quote_flagged'		=> "You have marked this quote for deletion.",
'login_error'				=> "Error logging in, please try again.",
'upvote'  => "Upvote quote",
'downvote' => "Downvote quote",
'flagquote' => "Flag quote for admin attention",
'quote_already_flagged' => 'Quote has already been flagged',
'already_voted' => 'You have already voted this quote',
'flag_quote_title' => "Flag a quote",
'flag_quote_explanation' => 'Flag this quote for moderator attention:',
'flag_quote_adminpage_title' => 'Flags',
'flag_quote_delete' => "Delete",
'flag_quote_unflag' => "Unflag",
'flag_quote_submit_btn' => 'Submit Query',
'flag_quote_reset_btn' => 'Reset',
'flag_quote_adminpage_submit_btn' => 'Save Changes',
'flag_quote_adminpage_unflag_all_btn' => 'Unflag all',
'flag_quote_adminpage_delete_all_btn' => 'Delete all',
'flag_quote_adminpage_verify' => 'Are you sure?:',
'menu_queue' => "Quote Queue",
'menu_flagged' => "Flagged Quotes",
'menu_addnews' => "Add News",
'menu_users' => "Users",
'menu_adduser' => "Add User",
'menu_changepass' => "Change Password",
'menu_logout' => "Log Out",
'pending_quotes' => "Pending quotes",
'approved_quotes' => "Approved quotes",
'menu_admin' => "Admin",
'menu_home' => "Home",
'menu_latest' => "Latest",
'menu_browse' => "Browse",
'menu_random' => "Random",
'menu_random2' => "Random&gt;0",
'menu_bottom' => "Bottom",
'menu_top' => "Top",
'menu_search' => "Search",
'menu_contribute' => "Contribute",
'page_first' => "First",
'page_last' => "Last",
'search_title' => "Search",
'search_sort' => "Sort",
'search_opt_rating' => "rating",
'search_opt_id' => "id",
'search_btn' => 'Search',
'search_howmany' => "How many?",
'search_results_title' => "Query Results",
'add_title' => "Contribute",
'add_quote_btn' => "Add Quote",
'add_reset_btn' => "Reset",
'remove_timestamps_btn' => "Remove timestamps",
'browse_title' => "Browse",
'latest_title' => "Latest",
'random_title' => "Random",
'random2_title' => "Random, with rating &gt; 1",
'top_title' => "Top",
'bottom_title' => "Bottom",
'editquote' => "Edit quote",
'editquote_title' => "Edit Quote",
'editquote_outputmsg_top' => "",
'editquote_outputmsg_bottom' => "",
'edit_quote_btn' => "Submit",
'edit_reset_btn' => "Reset",
'add_news_title' => "Add a news item",
'add_news_help' => "You can use HTML. Newlines are converted to br-tags.",
'add_news_btn' => "Add news",
'add_user_title' => 'Add User',
'add_user_username_label' => 'Username:',
'add_user_randomsalt_label' => 'RANDOM Salt:',
'add_user_password_label' => 'Default Password:',
'add_user_level_label' => 'Level:',
'add_user_btn' => 'Add',
'change_password_title' => 'Change Password',
'change_password_oldpass' => 'Old Password:',
'change_password_newpass' => 'New Password:',
'change_password_verify' => 'Verify:',
'change_password_submit_btn' => 'Save',
'edit_user_title' => 'Editing user',
'edit_user_newname' => 'New Username:',
'edit_user_newpass' => 'New Password:',
'edit_user_newpass_help' => '(insert as cleartext, the program will encrypt it or leave it blank for no pw change)',
'edit_user_newlevel' => 'New Level:',
'edit_user_submit_btn' => 'Save',
'users_list_title' => 'Users',
'users_list_username' => 'Username',
'users_list_pwhash' => 'PW Hash',
'users_list_level' => 'Level',
'users_list_delete' => 'Delete',
'users_list_submit_btn' => 'Submit',
'users_list_verify' => 'I\'m sure:',
'login_title' => 'Login',
'login_username' => 'Username:',
'login_password' => 'Password:',
'login_submit_btn' => 'Log In',
'quote_queue_title' => 'Queue',
'quote_queue_no' => 'No',
'quote_queue_yes' => 'Yes',
'quote_queue_submit_btn' => 'Submit Query',
'quote_queue_reset_btn' => 'Reset',
'captcha_wronganswer' => 'Wrong answer to the CAPTCHA question.',
'captcha_wrongid' => 'CAPTCHA id is wrong?'
);
